<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>blog preview card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>

<body>
    <section class="preview-card-container">
        <div class="preview card img">
            <img src="./images 1/illustration-article.svg" alt="featured images ">
        </div>
        <div class="preview card test">
            <div class="yellow-bg">
                <h4>Learning</h4>
            </div>
            <p class="published-date">Published 21 Dec 2023</p>
            <a href="#">
                <h2 class="blog-post-title">HTML & CSS Foundations</h2>
            </a>
            <p class="preview-test">These languages are the backbone of every <br>website, defining structure, content and <br>presentation </p>
        </div>
        <div class="blog-post-avatar-container">
            <img src="./images 1/image-avatar.webp" alt="Blog post Author avatar">
            <h4>Greg Hooper</h4>
        </div>
    </section>
    
</body>
</html>